c:\wip\24days\24days.Web\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
c:\wip\24days\24days.Web\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
c:\wip\24days\24days.Web\bin\amd64\sqlceca40.dll
c:\wip\24days\24days.Web\bin\amd64\sqlcecompact40.dll
c:\wip\24days\24days.Web\bin\amd64\sqlceer40EN.dll
c:\wip\24days\24days.Web\bin\amd64\sqlceme40.dll
c:\wip\24days\24days.Web\bin\amd64\sqlceqp40.dll
c:\wip\24days\24days.Web\bin\amd64\sqlcese40.dll
c:\wip\24days\24days.Web\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
c:\wip\24days\24days.Web\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
c:\wip\24days\24days.Web\bin\x86\sqlceca40.dll
c:\wip\24days\24days.Web\bin\x86\sqlcecompact40.dll
c:\wip\24days\24days.Web\bin\x86\sqlceer40EN.dll
c:\wip\24days\24days.Web\bin\x86\sqlceme40.dll
c:\wip\24days\24days.Web\bin\x86\sqlceqp40.dll
c:\wip\24days\24days.Web\bin\x86\sqlcese40.dll
c:\wip\24days\24days.Web\bin\24days.Web.dll.config
c:\wip\24days\24days.Web\bin\24days.Web.dll
c:\wip\24days\24days.Web\bin\24days.Web.pdb
c:\wip\24days\24days.Web\bin\roslyn\csc.exe
c:\wip\24days\24days.Web\bin\roslyn\csc.exe.config
c:\wip\24days\24days.Web\bin\roslyn\csc.rsp
c:\wip\24days\24days.Web\bin\roslyn\csi.exe
c:\wip\24days\24days.Web\bin\roslyn\csi.exe.config
c:\wip\24days\24days.Web\bin\roslyn\csi.rsp
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.CSharp.Core.targets
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.Managed.Core.targets
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\wip\24days\24days.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
c:\wip\24days\24days.Web\bin\roslyn\System.AppContext.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Collections.Immutable.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Console.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Globalization.Calendars.dll
c:\wip\24days\24days.Web\bin\roslyn\System.IO.Compression.dll
c:\wip\24days\24days.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
c:\wip\24days\24days.Web\bin\roslyn\System.IO.FileSystem.dll
c:\wip\24days\24days.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Net.Http.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Net.Sockets.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Reflection.Metadata.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
c:\wip\24days\24days.Web\bin\roslyn\System.ValueTuple.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Xml.ReaderWriter.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Xml.XmlDocument.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Xml.XPath.dll
c:\wip\24days\24days.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\wip\24days\24days.Web\bin\roslyn\vbc.exe
c:\wip\24days\24days.Web\bin\roslyn\vbc.exe.config
c:\wip\24days\24days.Web\bin\roslyn\vbc.rsp
c:\wip\24days\24days.Web\bin\roslyn\VBCSCompiler.exe
c:\wip\24days\24days.Web\bin\roslyn\VBCSCompiler.exe.config
c:\wip\24days\24days.Web\bin\AngleSharp.dll
c:\wip\24days\24days.Web\bin\ClientDependency.Core.dll
c:\wip\24days\24days.Web\bin\ClientDependency.Core.Mvc.dll
c:\wip\24days\24days.Web\bin\CSharpTest.Net.Collections.dll
c:\wip\24days\24days.Web\bin\Examine.dll
c:\wip\24days\24days.Web\bin\HtmlAgilityPack.dll
c:\wip\24days\24days.Web\bin\HtmlSanitizer.dll
c:\wip\24days\24days.Web\bin\ICSharpCode.SharpZipLib.dll
c:\wip\24days\24days.Web\bin\ImageProcessor.dll
c:\wip\24days\24days.Web\bin\ImageProcessor.Web.dll
c:\wip\24days\24days.Web\bin\LightInject.Annotation.dll
c:\wip\24days\24days.Web\bin\LightInject.dll
c:\wip\24days\24days.Web\bin\LightInject.Mvc.dll
c:\wip\24days\24days.Web\bin\LightInject.Web.dll
c:\wip\24days\24days.Web\bin\LightInject.WebApi.dll
c:\wip\24days\24days.Web\bin\Lucene.Net.dll
c:\wip\24days\24days.Web\bin\Markdown.dll
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.Identity.Core.dll
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.Identity.Owin.dll
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.SignalR.Core.dll
c:\wip\24days\24days.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\wip\24days\24days.Web\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\wip\24days\24days.Web\bin\Microsoft.IO.RecyclableMemoryStream.dll
c:\wip\24days\24days.Web\bin\Microsoft.Owin.dll
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.Cookies.dll
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.dll
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.OAuth.dll
c:\wip\24days\24days.Web\bin\Microsoft.Web.Infrastructure.dll
c:\wip\24days\24days.Web\bin\MiniProfiler.dll
c:\wip\24days\24days.Web\bin\MiniProfiler.Shared.dll
c:\wip\24days\24days.Web\bin\Newtonsoft.Json.dll
c:\wip\24days\24days.Web\bin\NPoco.dll
c:\wip\24days\24days.Web\bin\Owin.dll
c:\wip\24days\24days.Web\bin\Semver.dll
c:\wip\24days\24days.Web\bin\Serilog.dll
c:\wip\24days\24days.Web\bin\Serilog.Enrichers.Process.dll
c:\wip\24days\24days.Web\bin\Serilog.Enrichers.Thread.dll
c:\wip\24days\24days.Web\bin\Serilog.Filters.Expressions.dll
c:\wip\24days\24days.Web\bin\Serilog.Formatting.Compact.dll
c:\wip\24days\24days.Web\bin\Serilog.Formatting.Compact.Reader.dll
c:\wip\24days\24days.Web\bin\Serilog.Settings.AppSettings.dll
c:\wip\24days\24days.Web\bin\Serilog.Sinks.Async.dll
c:\wip\24days\24days.Web\bin\Serilog.Sinks.File.dll
c:\wip\24days\24days.Web\bin\Serilog.Sinks.Map.dll
c:\wip\24days\24days.Web\bin\Superpower.dll
c:\wip\24days\24days.Web\bin\System.Data.SqlServerCe.dll
c:\wip\24days\24days.Web\bin\System.Data.SqlServerCe.Entity.dll
c:\wip\24days\24days.Web\bin\System.Diagnostics.DiagnosticSource.dll
c:\wip\24days\24days.Web\bin\System.Net.Http.Formatting.dll
c:\wip\24days\24days.Web\bin\System.Threading.Tasks.Dataflow.dll
c:\wip\24days\24days.Web\bin\System.ValueTuple.dll
c:\wip\24days\24days.Web\bin\System.Web.Helpers.dll
c:\wip\24days\24days.Web\bin\System.Web.Http.dll
c:\wip\24days\24days.Web\bin\System.Web.Http.WebHost.dll
c:\wip\24days\24days.Web\bin\System.Web.Mvc.dll
c:\wip\24days\24days.Web\bin\System.Web.Razor.dll
c:\wip\24days\24days.Web\bin\System.Web.WebPages.Deployment.dll
c:\wip\24days\24days.Web\bin\System.Web.WebPages.dll
c:\wip\24days\24days.Web\bin\System.Web.WebPages.Razor.dll
c:\wip\24days\24days.Web\bin\Umbraco.Core.dll
c:\wip\24days\24days.Web\bin\Umbraco.Examine.dll
c:\wip\24days\24days.Web\bin\Umbraco.ModelsBuilder.Embedded.dll
c:\wip\24days\24days.Web\bin\Umbraco.Web.dll
c:\wip\24days\24days.Web\bin\Umbraco.Web.UI.dll
c:\wip\24days\24days.Web\bin\AngleSharp.xml
c:\wip\24days\24days.Web\bin\ClientDependency.Core.pdb
c:\wip\24days\24days.Web\bin\ClientDependency.Core.Mvc.pdb
c:\wip\24days\24days.Web\bin\CSharpTest.Net.Collections.xml
c:\wip\24days\24days.Web\bin\Examine.pdb
c:\wip\24days\24days.Web\bin\HtmlAgilityPack.pdb
c:\wip\24days\24days.Web\bin\HtmlAgilityPack.xml
c:\wip\24days\24days.Web\bin\HtmlSanitizer.xml
c:\wip\24days\24days.Web\bin\ImageProcessor.xml
c:\wip\24days\24days.Web\bin\ImageProcessor.Web.xml
c:\wip\24days\24days.Web\bin\LightInject.pdb
c:\wip\24days\24days.Web\bin\LightInject.xml
c:\wip\24days\24days.Web\bin\LightInject.Annotation.pdb
c:\wip\24days\24days.Web\bin\LightInject.Mvc.pdb
c:\wip\24days\24days.Web\bin\LightInject.Web.pdb
c:\wip\24days\24days.Web\bin\LightInject.Web.xml
c:\wip\24days\24days.Web\bin\LightInject.WebApi.pdb
c:\wip\24days\24days.Web\bin\LightInject.WebApi.xml
c:\wip\24days\24days.Web\bin\LightInject.WebApi.dll.config
c:\wip\24days\24days.Web\bin\Lucene.Net.pdb
c:\wip\24days\24days.Web\bin\Lucene.Net.xml
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.Identity.Core.xml
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.Identity.Owin.xml
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.SignalR.Core.pdb
c:\wip\24days\24days.Web\bin\Microsoft.AspNet.SignalR.Core.xml
c:\wip\24days\24days.Web\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
c:\wip\24days\24days.Web\bin\Microsoft.IO.RecyclableMemoryStream.pdb
c:\wip\24days\24days.Web\bin\Microsoft.Owin.xml
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.xml
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.Cookies.xml
c:\wip\24days\24days.Web\bin\Microsoft.Owin.Security.OAuth.xml
c:\wip\24days\24days.Web\bin\MiniProfiler.xml
c:\wip\24days\24days.Web\bin\MiniProfiler.Shared.xml
c:\wip\24days\24days.Web\bin\Newtonsoft.Json.pdb
c:\wip\24days\24days.Web\bin\Newtonsoft.Json.xml
c:\wip\24days\24days.Web\bin\Semver.xml
c:\wip\24days\24days.Web\bin\Serilog.pdb
c:\wip\24days\24days.Web\bin\Serilog.xml
c:\wip\24days\24days.Web\bin\Serilog.Enrichers.Thread.xml
c:\wip\24days\24days.Web\bin\Serilog.Filters.Expressions.xml
c:\wip\24days\24days.Web\bin\Serilog.Formatting.Compact.xml
c:\wip\24days\24days.Web\bin\Serilog.Formatting.Compact.Reader.xml
c:\wip\24days\24days.Web\bin\Serilog.Sinks.Async.xml
c:\wip\24days\24days.Web\bin\Serilog.Sinks.File.xml
c:\wip\24days\24days.Web\bin\Serilog.Sinks.Map.xml
c:\wip\24days\24days.Web\bin\Superpower.xml
c:\wip\24days\24days.Web\bin\System.Diagnostics.DiagnosticSource.xml
c:\wip\24days\24days.Web\bin\System.Net.Http.Formatting.xml
c:\wip\24days\24days.Web\bin\System.Threading.Tasks.Dataflow.xml
c:\wip\24days\24days.Web\bin\System.ValueTuple.xml
c:\wip\24days\24days.Web\bin\System.Web.Helpers.xml
c:\wip\24days\24days.Web\bin\System.Web.Http.xml
c:\wip\24days\24days.Web\bin\System.Web.Http.WebHost.xml
c:\wip\24days\24days.Web\bin\System.Web.Mvc.xml
c:\wip\24days\24days.Web\bin\System.Web.Razor.xml
c:\wip\24days\24days.Web\bin\System.Web.WebPages.xml
c:\wip\24days\24days.Web\bin\System.Web.WebPages.Deployment.xml
c:\wip\24days\24days.Web\bin\System.Web.WebPages.Razor.xml
c:\wip\24days\24days.Web\bin\Umbraco.Core.pdb
c:\wip\24days\24days.Web\bin\Umbraco.Core.xml
c:\wip\24days\24days.Web\bin\Umbraco.Examine.pdb
c:\wip\24days\24days.Web\bin\Umbraco.Examine.xml
c:\wip\24days\24days.Web\bin\Umbraco.ModelsBuilder.Embedded.pdb
c:\wip\24days\24days.Web\bin\Umbraco.ModelsBuilder.Embedded.xml
c:\wip\24days\24days.Web\bin\Umbraco.Web.pdb
c:\wip\24days\24days.Web\bin\Umbraco.Web.xml
c:\wip\24days\24days.Web\bin\Umbraco.Web.UI.xml
c:\wip\24days\24days.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\wip\24days\24days.Web\obj\Debug\24days.Web.csprojAssemblyReference.cache
c:\wip\24days\24days.Web\obj\Debug\24days.Web.csproj.CopyComplete
c:\wip\24days\24days.Web\obj\Debug\24days.Web.dll
c:\wip\24days\24days.Web\obj\Debug\24days.Web.pdb
c:\wip\24days\24days.Web\bin\Perplex.ContentBlocks.dll
c:\wip\24days\24days.Web\bin\Umbraco.Community.Contentment.dll
c:\wip\24days\24days.Web\bin\Umbraco.Community.Contentment.pdb
c:\wip\24days\24days.Web\bin\Bento.Core.dll
